
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="input="content="width=device-width,initial-scale=1">

    <title>MyFirstHTLMLpage</title>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>

</body>


<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
      <a href="index.html">Home 1</a>
        <a href="gallery.html">Gallery 2</a>
          <a href="location.html">location 3</a>
            </div>
            </div>
<h1></b><font color="pink">Anndhrey D. Baladjay</font></h1>
</p>Brgy 105 Tondo Manila
ICT
font></p>
  <img  src="images/img2.jpg" height
="100% width ="100%">


</body>
</htlm>
<br>



    
    
 
